<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorSceneProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BoundsCamera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>true</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>800</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
    <AspectRatio>1.33333337</AspectRatio>
  </BoundsCamera>
  <Camera>
    <X>-352.872925</X>
    <Y>254.333374</Y>
    <Z>-40</Z>
    <Orthogonal>true</Orthogonal>
    <OrthogonalHeight>1587.31018</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
    <AspectRatio>1.33333337</AspectRatio>
  </Camera>
  <BoundsVisible>true</BoundsVisible>
  <WorldAxesVisible>true</WorldAxesVisible>
  <PixelSize>0</PixelSize>
  <FilesToMakeDotDotSlashRelative />
  <TextureDisplayRegionsList>
    <TextureDisplayRegionsSave>
      <TextureName>sky3.jpg</TextureName>
      <DisplayRegions />
    </TextureDisplayRegionsSave>
  </TextureDisplayRegionsList>
</SpriteEditorSceneProperties>