<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="redball.png" width="32" height="32" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Bird">
        <obj_info name="bone_000" type="bone" w="30.4096" h="10"/>
        <animation id="0" name="Flap" length="150">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="75">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="112">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="redball">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="0" file="0" x="0" y="0.5"/>
                </key>
                <key id="2" time="112" spin="0">
                    <object folder="0" file="0" x="0" y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="redball_000">
                <key id="0">
                    <object folder="0" file="0" x="-8.496128" y="-3.773188" pivot_x="0.64593" pivot_y="0.543185" angle="18.394704" scale_x="0.590878" scale_y="0.209135"/>
                </key>
                <key id="1" time="75">
                    <object folder="0" file="0" x="-9.729072" y="-6.166128" pivot_x="0.64593" pivot_y="0.543185" angle="30.087745" scale_x="0.525434" scale_y="0.1721"/>
                </key>
                <key id="2" time="112" spin="-1">
                    <object folder="0" file="0" x="-6.135809" y="-8.092077" pivot_x="0.64593" pivot_y="0.543185" angle="49.978592" scale_x="0.464953" scale_y="0.142479"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="0"/>
                </key>
                <key id="1" time="75" spin="0">
                    <bone angle="0"/>
                </key>
                <key id="2" time="112" spin="0">
                    <bone angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
